section_subject_domain_of_asian_cuisine
    =>nrel_main_idtf:[Раздел. Предметная область азиатской кухни] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Section. Subject domain of asian cuisine] (* <-lang_en;;*);

<-atomic_section;;

section_subject_domain_of_asian_cuisine
    ->rrel_key_sc_element: subject_domain_of_asian_cuisine;;
    =>nrel_idtf:[Раздел базы знаний, описывающий азиатскую кухню];;
    ->rrel_key_sc_element: subject_domain_of_cuisine; concept_cuisine; concept_japan_cuisine; concept_chinese_cuisine; concept_korean_cuisine; concept_indian_cuisine; concept_thai_cuisine; concept_vietnam_cuisine; concept_malaysian_cuisine; concept_filipino_cuisine;;
    
