concept_cuisine
    =>nrel_main_idtf:[Кухня] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Cuisine] (* <-lang_en;;*);;

concept_cuisine
    ->rrel_key_sc_element: section_subject_domain_of_asian_cuisine;
    ->rrel_not_maximum_studied_object_class: subject_domain_of_cuisine; concept_japan_cuisine; concept_chinese_cuisine; concept_korean_cuisine; concept_indian_cuisine; concept_thai_cuisine; concept_vietnam_cuisine; concept_malaysian_cuisine; concept_filipino_cuisine;;

concept_cuisine
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Определение ( Кухня ) ] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: [ Кухня - это совокупность блюд народа, страны или региона с характерными отличиями. ] (* <-lang_ru;; *);;
        *);;
    *);;